PORT = 4000
JWT_SECRET=5b5d4373b52394e8bc6be526991585de3e9726439586f80d3f2697169526ab9b
MONGOOSE_URI=mongodb+srv://ducsilva1307:Minhduc13071992%40@trungka.xpiqot3.mongodb.net/beincom-interview?retryWrites=true&w=majority&appName=trungka
CLOUDINARY_NAME=dsy1sswel
CLOUDINARY_API_KEY=145857621656138
CLOUDINARY_API_SECRET=52ObYXCPksyTZLnlvvOKC52R4WI

























